cabal-version:       2.0
-- Initial package description 'language-dtrace.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                language-dtrace
version:             0.1.0.0
synopsis:            A parser for the DTrace language
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.DTrace
                       Language.DTrace.ProbeDescription
                       Language.DTrace.Syntax.Typed
                       Language.DTrace.Syntax.Typed.Eval
                       Language.DTrace.Syntax.Untyped
  other-modules:       Language.DTrace.Lexer
                       Language.DTrace.LexerWrapper
                       Language.DTrace.Parser
                       Language.DTrace.Parser.Monad
                       Language.DTrace.Token
                       Language.DTrace.TypeCheck
  build-tool-depends:  alex:alex,
                       happy:happy
  build-depends:       base >=4.11.1.0 && < 5,
                       array,
                       containers,
                       bytestring >= 0.10 && < 0.12,
                       exceptions >= 0.9 && < 0.11,
                       lens >= 4 && < 6,
                       mtl >= 2 && < 2.3,
                       parameterized-utils >= 2 && < 2.2,
                       bv-sized >= 1 && < 1.1,
                       prettyprinter >= 1.7 && < 1.8,
                       text >= 1 && < 2,
                       utf8-string >= 1 && < 2,
                       regex-base,
                       regex-tdfa
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat

test-suite dtrace-tests
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat
  hs-source-dirs: tests
  main-is: Main.hs
  other-modules: Eval
                 TypeCheck
                 Parse
  type: exitcode-stdio-1.0
  build-depends: base,
                 bytestring,
                 bv-sized,
                 containers,
                 filemanip,
                 filepath,
                 megaparsec >= 7 && < 10,
                 parameterized-utils,
                 tasty >= 1.3 && < 1.5,
                 tasty-hunit >= 0.9 && < 0.11,
                 text,
                 language-dtrace
