cabal-version:       2.0
-- Initial package description 'language-dtrace.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                language-dtrace
version:             0.1.0.0
synopsis:            A parser for the DTrace language
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.DTrace
  other-modules:       Language.DTrace.Lexer
                       Language.DTrace.LexerWrapper
                       Language.DTrace.Parser
                       Language.DTrace.Parser.Monad
                       Language.DTrace.ProbeDescription
                       Language.DTrace.Syntax.Typed
                       Language.DTrace.Syntax.Untyped
                       Language.DTrace.Token
                       Language.DTrace.TypeCheck
  build-tools:         alex,
                       happy
  build-depends:       base >=4.11.1.0 && < 5,
                       array,
                       containers,
                       bytestring >= 0.10 && < 0.12,
                       exceptions >= 0.9 && < 0.11,
                       mtl >= 2 && < 2.3,
                       parameterized-utils >= 2 && < 2.2,
                       bv-sized >= 1 && < 1.1,
                       prettyprinter >= 1.7 && < 1.8,
                       text >= 1 && < 2,
                       utf8-string >= 1 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
