cabal-version:       2.0
-- Initial package description 'mctrace.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mctrace
version:             0.1.0.0
synopsis:            An implementation of DTrace for binaries (machine code)
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MCTrace
                       MCTrace.Analysis
                       MCTrace.Arch.X86
                       MCTrace.Arch.X86.Providers
                       MCTrace.Arch.X86.Setup
                       MCTrace.Codegen
                       MCTrace.Codegen.LLVM
                       MCTrace.Exceptions
                       MCTrace.Loader
                       MCTrace.ProbeProvider
                       MCTrace.Panic
  -- other-extensions:
  build-depends:       base >=4.10 && < 5,
                       binary >= 0.8 && < 0.9,
                       bytestring >= 0.9 && < 0.12,
                       bv-sized >= 1 && < 1.1,
                       containers,
                       exceptions >= 0.9 && < 0.11,
                       lens >= 4 && < 6,
                       llvm-hs-pure >= 9 && < 10,
                       llvm-hs >= 9 && < 10,
                       lumberjack >= 1 && < 1.1,
                       mtl >= 2 && < 3,
                       panic >= 0.4 && < 0.5,
                       parameterized-utils >= 2 && < 2.2,
                       prettyprinter >= 1.7 && < 1.8,
                       text,
                       utf8-string,
                       renovate,
                       elf-edit,
                       flexdis86,
                       macaw-base,
                       macaw-loader,
                       macaw-loader-x86,
                       macaw-symbolic,
                       macaw-x86-symbolic,
                       renovate,
                       renovate-x86,
                       language-dtrace
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat

executable mctrace
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       base,
                       aeson >= 1.4 && < 1.6,
                       binary,
                       bytestring,
                       containers,
                       directory,
                       optparse-applicative >= 0.16 && < 0.17,
                       parameterized-utils,
                       lens,
                       llvm-hs-pure,
                       llvm-hs,
                       lumberjack,
                       text,
                       elf-edit,
                       crucible,
                       macaw-loader,
                       macaw-loader-x86,
                       macaw-symbolic,
                       macaw-x86-symbolic,
                       prettyprinter,
                       renovate,
                       renovate-x86,
                       language-dtrace,
                       mctrace
  hs-source-dirs:      tools/mctrace
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat

test-suite mctrace-tests
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat
  hs-source-dirs: tests
  main-is: Main.hs
  type: exitcode-stdio-1.0
  build-depends: base,
                 binary,
                 bytestring,
                 bv-sized,
                 directory,
                 filemanip,
                 filepath,
                 llvm-hs,
                 llvm-hs-pure,
                 mtl,
                 parameterized-utils,
                 process,
                 hedgehog,
                 tasty,
                 tasty-hunit,
                 tasty-hedgehog,
                 temporary,
                 text,
                 language-dtrace,
                 mctrace
