cabal-version:       2.0
-- Initial package description 'mctrace.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mctrace
version:             0.1.0.0
synopsis:            An implementation of DTrace for binaries (machine code)
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MCTrace
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && < 5,
                       containers,
                       exceptions >= 0.9 && < 0.11,
                       lumberjack >= 1 && < 1.1,
                       prettyprinter >= 1.7 && < 1.8,
                       llvm-hs-pure >= 9 && < 10,
                       language-dtrace
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat

executable mctrace
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       optparse-applicative >= 0.16 && < 0.17,
                       lumberjack,
                       mctrace
  hs-source-dirs:      tools/mctrace
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
